# aliOcrSpringBoot

./: pom.xml
src/main/java/com/shtx/: AliOcrSpringBootApplication.java
src/main/java/com/shtx/controller/: AliOcrController.java  AliPdfToImg.java  HelloController.java
src/main/java/com/shtx/utils/: PdfToImg.java
src/test/java/com/shtx/: AliOcrSpringBootApplicationTests.java
